@import '../../../Base.less';

.loading-screen{
    position: fixed;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9999;
    background-color: @primary-color-100;
    display: flex;
    justify-content: center;
    align-items: center;
    .MuiGrid-root{
        align-items: center;
        justify-content: center;
    }
}