@import "../../../../../Base.less";
.MuiDrawer-root {
  .MuiPaper-root {
    top: 65px;
    height: calc(100% - 110px);
  }
}
@media @phone-strict {
  .MuiDrawer-root {
    .MuiPaper-root {
      top: 0;
      height: 100%;
    }
  }
}
