@import '../../../Base.less';

.body{
    margin-top: 4%;
    min-height: calc(100vh - 155px);
}
.footer{
    background: linear-gradient(to right, #333,rgb(60, 56, 56), #111);
    padding: 30px 20px;
}
@media @phone-strict{
    .body{
        margin-top: 14%;
        min-height: calc(100vh - 120px)
    }
    .makeStyles-root-26{
    .MuiPaper-root {
        width: 100%;
    }
}
}

@media @tablet-strict{
    .body{
        margin-top: 7%;
        min-height: calc(100vh - 175px)
    }
    .makeStyles-root-26{
    .MuiPaper-root {
        width: 100%;
    }}
}