@import '../../../../../Base.less';
.navbar-root{
    .navbar-box-1{
        background: linear-gradient(to bottom right,#333,#111, @primary-color-200) ;
    }
    .navbar-box-2{
        padding: 0 !important;
        .MuiList-padding{
            padding: 0 !important;
        }
    }
}