@import "./Base.less";

.MuiSvgIcon-root{
color: #fff
}

.MuiButton-containedPrimary{
    color: #fff !important;
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: @secondary-color-500;
  width: 2px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: @primary-color-100;
}