@primary-color-100: #333;
@primary-color-200: #333;
@primary-color-300: #333;
@primary-color-400: #333;
@primary-color-500: #333;
@secondary-color-100: #111;
@secondary-color-200: #111;
@secondary-color-300: #111;
@secondary-color-400: #111;
@secondary-color-500: #111;
@title-color: green;
@title-secondary-color: red;
@body-color: blue;
@white: #fff;
@gray: #ddd;
@success: green;
@failed: pink;
@small: 375px;
@mobile: 767px;

@content-width: 1000px;

@mixin clearfix() {
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}
