@import '../../Base.less';

.auth-page {
    background: linear-gradient(to bottom right, @primary-color-100, @secondary-color-100);
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;

    .auth-card {
        margin: 20px;
        height: calc(100% - 50px);
        display: flex;
        flex-direction: row;

        .auth-image {
            width: 60%;
            opacity: 0.8;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .auth-card-content{
            width: 40%;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            .right-content{
                margin-top: 10%;
                width: 70%;
            }
            .Particles{
                z-index: 0;
                left: 0;
                bottom: 0;
            }
        }
    }

}
.MuiTab-root {
     min-width: auto !important;
}
.loginPanel,.signup-form{
    .MuiTextField-root,.MuiButton-root{
        margin-top: 20px;
    }
    .MuiFormControlLabel-root{
        margin-top: 10px;
    .MuiTypography-root{
        font-size: 12px;
        color: @primary-color-200;
    }
    }
   
}

@media @phone {
    .auth-page {
        .auth-image{
            width:100% !important;
            height: 25%;
        }
        .auth-card {
            flex-direction: column;
        }
         .auth-card-content{
            width: auto !important;
            .right-content{
                width: 100% !important;
            }
         }
    }
}

@media @tablet-strict {
      .auth-page {
          .auth-image{
            width:100% !important;
            height: 30%;
        }
        .auth-card {
            flex-direction: column;
        }
         .auth-card-content{
            width: auto !important;
            .right-content{
                width: 100% !important;
            }
         }
    }
}